.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
  width: 90vw;
  cursor: pointer;
}
.cards::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(255, 96, 96, 0), rgb(255, 96, 96));
  transition: top 0.3s ease-in-out;
  z-index: 1;
}
.cards img {
  display: flex;
  position: relative;
  width: inherit;
  height: 255px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.cards__description {
  color: white;
  position: absolute;
  bottom: 2px;
  left: 10px;
  font-size: 18px;
  font-weight: 500;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 330px;
  z-index: 1;
}
.cards:hover {
  transform: translateY(-10px);
}
.cards:hover::before {
  top: 30%;
}
.cards:hover img {
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .cards {
    flex-direction: row;
    align-items: center;
    width: 340px;
  }
  .cards img {
    width: 100%;
  }
}/*# sourceMappingURL=Cards.css.map */